<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        .lst-kix_myz8x7cr89s-1>li:before {
            content: "-  "
        }

        .lst-kix_myz8x7cr89s-2>li:before {
            content: "-  "
        }

        ul.lst-kix_u43zc2tf81yd-8 {
            list-style-type: none
        }

        .lst-kix_myz8x7cr89s-0>li:before {
            content: "-  "
        }

        ul.lst-kix_u43zc2tf81yd-6 {
            list-style-type: none
        }

        ul.lst-kix_u43zc2tf81yd-7 {
            list-style-type: none
        }

        ul.lst-kix_u43zc2tf81yd-4 {
            list-style-type: none
        }

        .lst-kix_myz8x7cr89s-5>li:before {
            content: "-  "
        }

        .lst-kix_myz8x7cr89s-6>li:before {
            content: "-  "
        }

        ul.lst-kix_u43zc2tf81yd-5 {
            list-style-type: none
        }

        ul.lst-kix_u43zc2tf81yd-2 {
            list-style-type: none
        }

        ul.lst-kix_u43zc2tf81yd-3 {
            list-style-type: none
        }

        ul.lst-kix_u43zc2tf81yd-0 {
            list-style-type: none
        }

        .lst-kix_myz8x7cr89s-3>li:before {
            content: "-  "
        }

        .lst-kix_myz8x7cr89s-7>li:before {
            content: "-  "
        }

        ul.lst-kix_u43zc2tf81yd-1 {
            list-style-type: none
        }

        ul.lst-kix_myz8x7cr89s-8 {
            list-style-type: none
        }

        ul.lst-kix_myz8x7cr89s-7 {
            list-style-type: none
        }

        ul.lst-kix_myz8x7cr89s-6 {
            list-style-type: none
        }

        ul.lst-kix_myz8x7cr89s-5 {
            list-style-type: none
        }

        ul.lst-kix_myz8x7cr89s-4 {
            list-style-type: none
        }

        ul.lst-kix_myz8x7cr89s-3 {
            list-style-type: none
        }

        ul.lst-kix_myz8x7cr89s-2 {
            list-style-type: none
        }

        ul.lst-kix_myz8x7cr89s-1 {
            list-style-type: none
        }

        .lst-kix_myz8x7cr89s-4>li:before {
            content: "-  "
        }

        .lst-kix_u43zc2tf81yd-4>li:before {
            content: "-  "
        }

        ul.lst-kix_myz8x7cr89s-0 {
            list-style-type: none
        }

        .lst-kix_u43zc2tf81yd-2>li:before {
            content: "-  "
        }

        .lst-kix_u43zc2tf81yd-3>li:before {
            content: "-  "
        }

        .lst-kix_u43zc2tf81yd-1>li:before {
            content: "-  "
        }

        .lst-kix_u43zc2tf81yd-5>li:before {
            content: "-  "
        }

        .lst-kix_u43zc2tf81yd-6>li:before {
            content: "-  "
        }

        .lst-kix_u43zc2tf81yd-7>li:before {
            content: "-  "
        }

        .lst-kix_myz8x7cr89s-8>li:before {
            content: "-  "
        }

        .lst-kix_u43zc2tf81yd-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_u43zc2tf81yd-8>li:before {
            content: "-  "
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c2 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 150.5pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c5 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 20pt;
            font-family: "Arial";
            font-style: normal
        }

        .c8 {
            padding-top: 20pt;
            padding-bottom: 6pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c1 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c4 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 16pt;
            font-family: "Arial";
            font-style: normal
        }

        .c11 {
            padding-top: 18pt;
            padding-bottom: 6pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c3 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c14 {
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }

        .c0 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c7 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline
        }

        .c15 {
            background-color: #ffffff;
            max-width: 451.4pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c13 {
            margin-left: 36pt;
            padding-left: 0pt
        }

        .c12 {
            padding: 0;
            margin: 0
        }

        .c6 {
            color: inherit;
            text-decoration: inherit
        }

        .c10 {
            height: 11pt
        }

        .c9 {
            height: 0pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c15 doc-content">
    <h1 class="c8" id="h.wij4g923tr29"><span class="c5">&#23653;&#27511;&#34920;</span></h1>
    <h2 class="c11" id="h.xchxvh5hbsgu"><span class="c4">&#21555;&#20196;&#21488;</span></h2>
    <p class="c3"><span class="c1">mail</span></p>
    <p class="c3"><span class="c7"><a class="c6"
                href="mailto:codyloveyoutoo@gmail.com">codyloveyoutoo@gmail.com</a></span></p>
    <p class="c3"><span class="c1">github </span></p>
    <p class="c3"><span class="c7"><a class="c6"
                href="https://www.google.com/url?q=https://github.com/TobyWuNumOne&amp;sa=D&amp;source=editors&amp;ust=1744944158409148&amp;usg=AOvVaw1QzaIsxdOae-YofkyXI2kd">https://github.com/TobyWuNumOne</a></span>
    </p>
    <p class="c3"><span class="c1">instagram</span></p>
    <p class="c3"><span class="c7"><a class="c6"
                href="https://www.google.com/url?q=https://www.instagram.com/taizanthebar/&amp;sa=D&amp;source=editors&amp;ust=1744944158409404&amp;usg=AOvVaw0QkMOFJsACUzJL6nAfJw_M">https://www.instagram.com/taizanthebar/</a></span>
    </p>
    <h2 class="c11" id="h.xamqjgexrrpe"><span class="c4">&#38364;&#26044;&#25105;</span></h2>
    <p class="c3"><span class="c1">&#25105;&#26159;&#21555;&#20196;&#21488;</span></p>
    <p class="c3 c10"><span class="c1"></span></p>
    <h2 class="c11" id="h.7c3aubiyzsxj"><span class="c4">&#23560;&#38263;</span></h2>
    <ul class="c12 lst-kix_u43zc2tf81yd-0 start">
        <li class="c3 c13 li-bullet-0"><span class="c1">1</span></li>
        <li class="c3 c13 li-bullet-0"><span class="c1">2</span></li>
        <li class="c3 c13 li-bullet-0"><span class="c1">3</span></li>
    </ul>
    <h2 class="c11" id="h.p0o7376pw2wf"><span class="c4">&#24037;&#20316;&#32147;&#39511;</span></h2>
    <p class="c3 c10"><span class="c1"></span></p>
    <table class="c14">
        <tr class="c9">
            <td class="c2" colspan="1" rowspan="1">
                <p class="c0"><span class="c1">&#32887;&#21209;</span></p>
            </td>
            <td class="c2" colspan="1" rowspan="1">
                <p class="c0"><span class="c1">&#20844;&#21496;</span></p>
            </td>
            <td class="c2" colspan="1" rowspan="1">
                <p class="c0"><span class="c1">&#26178;&#38291;</span></p>
            </td>
        </tr>
        <tr class="c9">
            <td class="c2" colspan="1" rowspan="1">
                <p class="c0"><span class="c1">&#23526;&#32722;&#29983;</span></p>
            </td>
            <td class="c2" colspan="1" rowspan="1">
                <p class="c0"><span class="c1">pranaQ</span></p>
            </td>
            <td class="c2" colspan="1" rowspan="1">
                <p class="c0"><span class="c1">&#19977;&#20491;&#26376;</span></p>
            </td>
        </tr>
        <tr class="c9">
            <td class="c2" colspan="1" rowspan="1">
                <p class="c0"><span class="c1">&#37291;&#30274;&#35373;&#20633;&#24037;&#31243;&#24107;</span></p>
            </td>
            <td class="c2" colspan="1" rowspan="1">
                <p class="c0"><span class="c1">&#28004;&#31890;</span></p>
            </td>
            <td class="c2" colspan="1" rowspan="1">
                <p class="c0"><span class="c1">&#19968;&#24180;&#19977;&#20491;&#26376;</span></p>
            </td>
        </tr>
        <tr class="c9">
            <td class="c2" colspan="1" rowspan="1">
                <p class="c0"><span class="c1">&#20849;&#20139;&#36774;&#20844;&#23460;&#27331;&#27311;</span></p>
            </td>
            <td class="c2" colspan="1" rowspan="1">
                <p class="c0"><span class="c1">&#20358;&#23458;</span></p>
            </td>
            <td class="c2" colspan="1" rowspan="1">
                <p class="c0"><span class="c1">&#21322;&#24180;</span></p>
            </td>
        </tr>
        <tr class="c9">
            <td class="c2" colspan="1" rowspan="1">
                <p class="c0 c10"><span class="c1"></span></p>
            </td>
            <td class="c2" colspan="1" rowspan="1">
                <p class="c0 c10"><span class="c1"></span></p>
            </td>
            <td class="c2" colspan="1" rowspan="1">
                <p class="c0 c10"><span class="c1"></span></p>
            </td>
        </tr>
    </table>
    <p class="c3 c10"><span class="c1"></span></p>
</body>

</html>